# Rick-And-Morty

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sohayb/miniprojet_bahisohayb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohayb/miniprojet_bahisohayb/: AnimationRecycler.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/sohayb/miniprojet_bahisohayb/DataModels/: Character.kt  Episode.kt  Infos.kt  Location.kt  LocationFromApi.kt  Origin.kt
app/src/main/java/com/sohayb/miniprojet_bahisohayb/RecyclerAdapters/: CharactersRecycler.kt  EpisodeRecycler.kt  LocationRecycler.kt
app/src/main/java/com/sohayb/miniprojet_bahisohayb/ResponseModels/: CaractersResponse.kt  CharacterResponse.kt  EpisodeResponse.kt  LocationResponse.kt
app/src/main/java/com/sohayb/miniprojet_bahisohayb/Retrofit/: ApiInterface.kt  RetroFitSource.kt
app/src/main/java/com/sohayb/miniprojet_bahisohayb/View/: ListCaractersActivity.kt  ListEpisodesActivity.kt  ListLocationsActivity.kt  TopSpacingItemDecoration.kt  ViewCharacter.kt  ViewEpisode.kt  ViewLocation.kt
app/src/main/res/drawable/: splash_animation.xml
app/src/main/res/layout/: activity_main_caracters.xml  activity_main_episodes.xml  activity_main_locations.xml  content_main_caracters.xml  content_main_episodes.xml  content_main_locations.xml  main_page.xml  obj_caracter_view.xml  obj_episode_view.xml  obj_location_view.xml  splash_screen.xml  view_character.xml  view_episode.xml  view_location.xml
app/src/main/res/menu/: menu.xml  menu_view_episode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sohayb/miniprojet_bahisohayb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
