<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ViewEpisode">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/EpiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Episode Name"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/BTN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:clickable="false"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/EpiName"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/EairDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Air date"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/BTN2"
            app:layout_constraintTop_toBottomOf="@+id/BTN1"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/BTN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"

            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/Caracterss"
            app:layout_constraintTop_toBottomOf="@+id/EairDate"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/Caracterss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Characters in the Ep "
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/BTN3"
            app:layout_constraintTop_toBottomOf="@+id/BTN2"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/BTN3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click to see the characters"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/EpiCreated"
            app:layout_constraintTop_toBottomOf="@+id/Caracterss"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/EpiCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created on"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/BTN4"
            app:layout_constraintTop_toBottomOf="@+id/BTN3"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/BTN4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"

            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/Episoded"
            app:layout_constraintTop_toBottomOf="@+id/EpiCreated"
            tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/Episoded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Episode"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/BTN5"
                app:layout_constraintTop_toBottomOf="@+id/BTN4"
                tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/BTN5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/Epiurl"
            app:layout_constraintTop_toBottomOf="@+id/Episoded"
            tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/Epiurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Episode URL"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/BTN6"
                app:layout_constraintTop_toBottomOf="@+id/BTN5"
                tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/BTN6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/Epiurl"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
