<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/ViewChracterImage"
            android:padding="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY" />


        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ViewChracterImage">

            <TextView
                android:id="@+id/ViewCharacterNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BTN1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:clickable="false"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/ViewCharacterNameLabel" />

            <TextView
                android:id="@+id/ViewCharacterStatusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/BTN2"
                app:layout_constraintTop_toBottomOf="@+id/BTN1" />

            <Button
                android:id="@+id/BTN2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"

                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ViewCharacterSpeciesLabel"
                app:layout_constraintTop_toBottomOf="@+id/ViewCharacterStatusLabel" />

            <TextView
                android:id="@+id/ViewCharacterSpeciesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specie"
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/BTN3"
                app:layout_constraintTop_toBottomOf="@+id/BTN2" />

            <Button
                android:id="@+id/BTN3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                app:layout_constraintBottom_toTopOf="@+id/ViewCharacterTypeLabel"
                app:layout_constraintTop_toBottomOf="@+id/ViewCharacterSpeciesLabel" />

            <TextView
                android:id="@+id/ViewCharacterTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/BTN4"
                app:layout_constraintTop_toBottomOf="@+id/BTN3" />

            <Button
                android:id="@+id/BTN4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"

                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ViewCharacterGenderLabel"
                app:layout_constraintTop_toBottomOf="@+id/ViewCharacterTypeLabel" />

            <TextView
                android:id="@+id/ViewCharacterGenderLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/BTN5"
                app:layout_constraintTop_toBottomOf="@+id/BTN4" />

            <Button
                android:id="@+id/BTN5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ViewCharacterOriginLabel"
                app:layout_constraintTop_toBottomOf="@+id/ViewCharacterGenderLabel" />

            <TextView
                android:id="@+id/ViewCharacterOriginLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/BTN6"
                app:layout_constraintTop_toBottomOf="@+id/BTN5" />

            <Button
                android:id="@+id/BTN6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/ViewCharacterOriginLabel" />

            <TextView
                android:id="@+id/ViewCharacterLocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/BTN6"
                app:layout_constraintTop_toBottomOf="@+id/BTN5" />

            <Button
                android:id="@+id/BTN7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/ViewCharacterLocationLabel" />

            <TextView
                android:id="@+id/ViewCharacterCreatedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/BTN6"
                app:layout_constraintTop_toBottomOf="@+id/BTN5" />

            <Button
                android:id="@+id/BTN8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/ViewCharacterCreatedLabel" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>